NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ganesh:<PASSWORD>@cluster0.s575u7x.mongodb.net/aptitude-dsa?retryWrites=true&w=majority
DATABASE_PASSWORD=ZEQiBmwcCNvA8izX
JWT_SECRET=ganesh-margale-backend-dsa-aptitude-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-password